{"word": "loiter", "translation": "околачиваться, слоняться", "samples": "- Didn't you see the sign, no **loitering**?\n- Bad optics for a senator to be caught **loitering**."}
{"word": "wander", "translation": "бродить, бредить", "samples": "- I'm afraid his mind has begun to **wander**.\n- You think I'm some dumb schoolgirl who's **wandered** into the boys'locker room?"}
{"word": "hip", "translation": "бедро, ляжка", "samples": "- I can see it in your **hips** there.\n- Narrow shoulders, thin waist and narrow **hips**."}
{"word": "stutter", "translation": "заикаться, бормотать, невнятно говорить", "samples": "- I've **stuttered** for as long as I can remember.\n- Try to switch it if you see video **stuttering** , non-fluent video."}
{"word": "grope", "translation": "нащупывать, лапать", "samples": "- Mindy, your boyfriend **groped** me.\n- Having granted freedom of decision, he must permit man to **grope** his way until he reaches for the light."}
{"word": "contemptible", "translation": "презренный, низкий", "samples": "- Nonetheless, certain individuals continued to commit brutal acts that demonstrated their **contempt** for their own lives as well as the lives of others.\n- Terrorism is one of the most **contemptible** manifestations of these various problems"}
{"word": "obnoxious", "translation": "отвратительный, несносный", "samples": "- So **obnoxious** , when it's so easy not to be!\n- Tom is really **obnoxious** , isn't he?"}
{"word": "affair", "translation": "дело, интрига, роман", "samples": "- She was having an **affair** with the victim."}
{"word": "misery", "translation": "несчастье, страдание", "samples": "- Put it out of its **misery**.\n- The rest invent theories to justify their **misery**"}
{"word": "wealth", "translation": "богатство, процветание", "samples": "- Technology and innovation behaves a lot like **wealth** and capital.\n- Nevertheless, economies continue to contract, unemployment to rise, and **wealth** to decline."}
{"word": "inadvertently", "translation": "нечаянно, ненамеренно", "samples": "- He has a bad habit of **inadvertently** saying what he is thinking.\n- The urge to avoid the attack will **inadvertently** put you in a more dangerous position."}
{"word": "discotheque", "translation": "дискотека", "samples": "- Maybe she's just sleeping late after partying at **discotheques**.\n- But without any warning, one day my husband started going out to **discotheques** with his friends."}
{"word": "cuckoo", "translation": "кукушка, ку-ку", "samples": "- When I hear the **cuckoo** sing, I remember their voices.\n- Not good for business being **cuckoo**."}
{"word": "oddity", "translation": "странность, изыск", "samples": "- He must be an **oddity** , don't you think?\n- What do you mean, the **oddity**?"}
{"word": "apparition", "translation": "призрак, видение", "samples": "- We've seen **apparitions** that may or may not be Jacob.\n- I can't tell if you're an **apparition** or if it's really you."}
{"word": "con", "translation": "мошенничество, преступник", "samples": "- That's part of the **con**.\n- She's a **con** ; she **cons**."}
{"word": "meek", "translation": "кроткий, безропотный", "samples": "- This is no time to seem **meek**!”—Jean, Scotland.\n- Another important step to becoming **meek** is learning how to control our temper."}
{"word": "severe", "translation": "суровый, тяжёлый", "samples": "- Deeply concerned also at the policy of closure and **severe** restrictions of Israel, including the permit regime, which continue to be imposed on the movement of Palestinians hindering their free access to their Christian and Muslim holy sites, including Al- Aqsa Mosque,\n- This is a school for children with severe learning difficulties."}
{"word": "adorable", "translation": "обожаемый, милый", "samples": "- How **adorable**.\n- Kudos, public **adoration** , respect."}
{"word": "abuse", "translation": "злоупотребление, насилие", "samples": "- Such indiscriminate attacks, when deliberately targeting civilians, are grave **abuses** of human rights\n- Tom has a problem with drug abuse."}
{"word": "kowtow", "translation": "пресмыкаться, раболепствовать", "samples": "- When you're finished **kowtowing** at the foot of your pope return to me with word.\n- **Kowtow** and apologize to me."}
{"word": "pitch", "translation": "смола, тон, высота звука", "samples": "- Normal Voice) No, I' m gonna fly, ha- ha, because you' re all... (High- **pitched** Voice) Bad men!\n- Well, we may just get a high enough **pitch** to..."}
{"word": "gorge", "translation": "ущелье, жадно поглощать", "samples": "- Why did you **gorge** on all that water?\n- Be prepared for some intriguing climbs – the support mini bus will always be near by ... If we are lucky we will see dozens of vultures in the Koutzifou **gorge**."}
