# LearnEnglish

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/duckdns/dcnick3/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: md_theme.css
app/src/main/java/at/markushi/ui/: CircleButton.java
app/src/main/java/org/duckdns/dcnick3/learnenglish/: CancellationToken.java  CancellationTokenSource.java  HttpUtil.java  InvalidFileException.java  LearnHelper.java  ProgressListener.java  SharedRes.java  Util.java
app/src/main/java/org/duckdns/dcnick3/learnenglish/layout/: AnimHelper.java  LearningActivity.java  MainActivity.java  PrefsFragment.java  RemoteRepositoriesActivity.java  RemoteRepositoryListAdapter.java  RemoteWordsetListAdapter.java  RemoteWordsetsActivity.java  StatisticsFragment.java  UntouchableMarkdownView.java  VocaburaryFragment.java  WordListAdapter.java  WordSetActivity.java  WordSetBrowserActivity.java  WordSetListAdapter.java  WordSetsFragment.java
app/src/main/java/org/duckdns/dcnick3/learnenglish/wordsets/: FaultyProgressListener.java  IconManager.java  WordEntry.java  WordSet.java  WordSetDatabase.java  WordSetIndex.java  WordSetPack.java
app/src/main/java/org/duckdns/dcnick3/learnenglish/wordsets/remote/: RemoteRepository.java  RemoteWordpack.java  RemoteWordpackInstaller.java  RemoteWordpackManager.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_add_gray_32dp.xml  ic_cancel_gray_32dp.xml  ic_check_gray_32dp.xml  ic_learnenglish_plain.xml  ic_visibility_dark_32dp.xml  ic_web_black_64dp.xml
app/src/main/res/layout/: activity_learning.xml  activity_main.xml  activity_remote_repositories.xml  activity_remote_wordsets.xml  activity_wordset.xml  activity_wordset_browser.xml  dialog_add_repository.xml  fragment_statistics.xml  fragment_vocablurary.xml  fragment_word_sets.xml  remote_repository_item.xml  remote_wordset_item.xml  word_item.xml  wordset_item.xml
app/src/main/res/menu/: installed_remote_wordset.xml  navigation.xml  not_installed_remote_wordset.xml  remote_repositories_list.xml  remote_wordset_list.xml  repository.xml  wordsets.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/duckdns/dcnick3/learnenglish/: ExampleUnitTest.java
circlebutton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
