apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.duckdns.dcnick3.learnenglish"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // I decided not to use AppCompat yet (Will use it in my nex app, cuz it's sweet)
    /* compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+' */

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Various code-related libraries
    // I tried to use as least as possible
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    // Some sweet UI stuff

    // Haven't met my requirements (can't cook spaghetti)
    /* implementation 'ru.noties:markwon:1.0.4' */

    // This UI libraries was integrated into my source code
    /* implementation 'com.github.andyxialm:SmoothCheckBox:4d48255'
    implementation 'com.github.markushi:circlebutton:1.1' */

    // WebView is bad, but I didn't have another choice, I swear
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    testImplementation 'junit:junit:4.12'
}
