{"word": "see", "translation": "посмотреть", "samples": "- You are **see**\n- He is **see**"}
{"word": "of", "translation": "из", "samples": "- You are **of**\n- He is **of**"}
{"word": "at", "translation": "по", "samples": "- You are **at**\n- He is **at**"}
{"word": "wife", "translation": "жена", "samples": "- You are **wife**\n- He is **wife**"}
{"word": "insults", "translation": "оскорбления", "samples": "- You are **insults**\n- He is **insults**"}
{"word": "would", "translation": "будет", "samples": "- You are **would**\n- He is **would**"}
{"word": "proudly", "translation": "гордо", "samples": "- You are **proudly**\n- He is **proudly**"}
{"word": "people", "translation": "люди", "samples": "- You are **people**\n- He is **people**"}
{"word": "whatever", "translation": "независимо от", "samples": "- You are **whatever**\n- He is **whatever**"}
{"word": "everybody", "translation": "все", "samples": "- You are **everybody**\n- He is **everybody**"}
{"word": "raped", "translation": "изнасиловали", "samples": "- You are **raped**\n- He is **raped**"}
{"word": "notice", "translation": "уведомление", "samples": "- You are **notice**\n- He is **notice**"}
{"word": "fucking", "translation": "бля", "samples": "- You are **fucking**\n- He is **fucking**"}
{"word": "yeah", "translation": "да", "samples": "- You are **yeah**\n- He is **yeah**"}
{"word": "do", "translation": "делать", "samples": "- You are **do**\n- He is **do**"}
{"word": "let", "translation": "давайте", "samples": "- You are **let**\n- He is **let**"}
{"word": "chance", "translation": "шанс", "samples": "- You are **chance**\n- He is **chance**"}
{"word": "normal", "translation": "нормальный", "samples": "- You are **normal**\n- He is **normal**"}
{"word": "wait", "translation": "ждать", "samples": "- You are **wait**\n- He is **wait**"}
{"word": "until", "translation": "пока", "samples": "- You are **until**\n- He is **until**"}
{"word": "matter", "translation": "вопрос", "samples": "- You are **matter**\n- He is **matter**"}
{"word": "damn", "translation": "черт", "samples": "- You are **damn**\n- He is **damn**"}
{"word": "warmness", "translation": "тепло", "samples": "- You are **warmness**\n- He is **warmness**"}
{"word": "generally", "translation": "вообще", "samples": "- You are **generally**\n- He is **generally**"}
{"word": "many", "translation": "многие", "samples": "- You are **many**\n- He is **many**"}
{"word": "going", "translation": "собираюсь", "samples": "- You are **going**\n- He is **going**"}
{"word": "suicide", "translation": "самоубийство", "samples": "- You are **suicide**\n- He is **suicide**"}
{"word": "looks", "translation": "выглядит", "samples": "- You are **looks**\n- He is **looks**"}
{"word": "giving", "translation": "давая", "samples": "- You are **giving**\n- He is **giving**"}
{"word": "li", "translation": "ли", "samples": "- You are **li**\n- He is **li**"}
{"word": "computer", "translation": "компьютер", "samples": "- You are **computer**\n- He is **computer**"}
{"word": "web", "translation": "веб", "samples": "- You are **web**\n- He is **web**"}
{"word": "trip", "translation": "поездка", "samples": "- You are **trip**\n- He is **trip**"}
{"word": "bad", "translation": "плохо", "samples": "- You are **bad**\n- He is **bad**"}
{"word": "you're", "translation": "ты", "samples": "- You are **you're**\n- He is **you're**"}
{"word": "way", "translation": "путь", "samples": "- You are **way**\n- He is **way**"}
{"word": "girl", "translation": "девушка", "samples": "- You are **girl**\n- He is **girl**"}
{"word": "generation", "translation": "поколения", "samples": "- You are **generation**\n- He is **generation**"}
{"word": "not", "translation": "не", "samples": "- You are **not**\n- He is **not**"}
{"word": "believe", "translation": "верю", "samples": "- You are **believe**\n- He is **believe**"}
{"word": "things", "translation": "вещи", "samples": "- You are **things**\n- He is **things**"}
{"word": "make", "translation": "сделать", "samples": "- You are **make**\n- He is **make**"}
{"word": "having", "translation": "имея", "samples": "- You are **having**\n- He is **having**"}
{"word": "again", "translation": "снова", "samples": "- You are **again**\n- He is **again**"}
{"word": "will", "translation": "будет", "samples": "- You are **will**\n- He is **will**"}
{"word": "dress", "translation": "платье", "samples": "- You are **dress**\n- He is **dress**"}
{"word": "fidget", "translation": "Непоседа", "samples": "- You are **fidget**\n- He is **fidget**"}
{"word": "existence", "translation": "существование", "samples": "- You are **existence**\n- He is **existence**"}
{"word": "side", "translation": "стороны", "samples": "- You are **side**\n- He is **side**"}
{"word": "fuck", "translation": "бля", "samples": "- You are **fuck**\n- He is **fuck**"}
{"word": "ugly", "translation": "некрасиво", "samples": "- You are **ugly**\n- He is **ugly**"}
{"word": "such", "translation": "подобные", "samples": "- You are **such**\n- He is **such**"}
{"word": "click", "translation": "нажмите", "samples": "- You are **click**\n- He is **click**"}
{"word": "you", "translation": "вы", "samples": "- You are **you**\n- He is **you**"}
{"word": "if", "translation": "если", "samples": "- You are **if**\n- He is **if**"}
{"word": "circumcised", "translation": "обрезание", "samples": "- You are **circumcised**\n- He is **circumcised**"}
{"word": "unpopular", "translation": "непопулярные", "samples": "- You are **unpopular**\n- He is **unpopular**"}
{"word": "attack", "translation": "атака", "samples": "- You are **attack**\n- He is **attack**"}
{"word": "by", "translation": "по", "samples": "- You are **by**\n- He is **by**"}
{"word": "look", "translation": "смотреть", "samples": "- You are **look**\n- He is **look**"}
{"word": "know", "translation": "знаю", "samples": "- You are **know**\n- He is **know**"}
{"word": "playing", "translation": "играть", "samples": "- You are **playing**\n- He is **playing**"}
{"word": "miss", "translation": "мисс", "samples": "- You are **miss**\n- He is **miss**"}
{"word": "with", "translation": "с", "samples": "- You are **with**\n- He is **with**"}
{"word": "laugh", "translation": "смех", "samples": "- You are **laugh**\n- He is **laugh**"}
{"word": "back", "translation": "обратно", "samples": "- You are **back**\n- He is **back**"}
{"word": "imagination", "translation": "воображение", "samples": "- You are **imagination**\n- He is **imagination**"}
{"word": "cock", "translation": "петух", "samples": "- You are **cock**\n- He is **cock**"}
{"word": "waiting", "translation": "ожидания", "samples": "- You are **waiting**\n- He is **waiting**"}
{"word": "forever", "translation": "навсегда", "samples": "- You are **forever**\n- He is **forever**"}
{"word": "comfort", "translation": "комфорт", "samples": "- You are **comfort**\n- He is **comfort**"}
{"word": "order", "translation": "заказ", "samples": "- You are **order**\n- He is **order**"}
{"word": "deserves", "translation": "заслуживает", "samples": "- You are **deserves**\n- He is **deserves**"}
{"word": "life", "translation": "жизнь", "samples": "- You are **life**\n- He is **life**"}
{"word": "or", "translation": "или", "samples": "- You are **or**\n- He is **or**"}
{"word": "my", "translation": "мой", "samples": "- You are **my**\n- He is **my**"}
{"word": "you'll", "translation": "вы", "samples": "- You are **you'll**\n- He is **you'll**"}
{"word": "retarded", "translation": "отсталый", "samples": "- You are **retarded**\n- He is **retarded**"}
{"word": "really", "translation": "действительно", "samples": "- You are **really**\n- He is **really**"}
{"word": "course", "translation": "курс", "samples": "- You are **course**\n- He is **course**"}
{"word": "waif", "translation": "бродяжка", "samples": "- You are **waif**\n- He is **waif**"}
{"word": "she'll", "translation": "она", "samples": "- You are **she'll**\n- He is **she'll**"}
{"word": "wish", "translation": "желаю", "samples": "- You are **wish**\n- He is **wish**"}
{"word": "woman", "translation": "женщина", "samples": "- You are **woman**\n- He is **woman**"}
{"word": "love", "translation": "любовь", "samples": "- You are **love**\n- He is **love**"}
{"word": "bullied", "translation": "издеваются", "samples": "- You are **bullied**\n- He is **bullied**"}
{"word": "cum", "translation": "диплом", "samples": "- You are **cum**\n- He is **cum**"}
{"word": "determinated", "translation": "определена", "samples": "- You are **determinated**\n- He is **determinated**"}
{"word": "else", "translation": "еще", "samples": "- You are **else**\n- He is **else**"}
{"word": "pick", "translation": "выбрать", "samples": "- You are **pick**\n- He is **pick**"}
{"word": "best", "translation": "лучшие", "samples": "- You are **best**\n- He is **best**"}
{"word": "us", "translation": "нам", "samples": "- You are **us**\n- He is **us**"}
{"word": "warm", "translation": "теплый", "samples": "- You are **warm**\n- He is **warm**"}
{"word": "jew", "translation": "еврей", "samples": "- You are **jew**\n- He is **jew**"}
{"word": "retards", "translation": "дебилы", "samples": "- You are **retards**\n- He is **retards**"}
{"word": "girls", "translation": "девочки", "samples": "- You are **girls**\n- He is **girls**"}
{"word": "realize", "translation": "понимаю", "samples": "- You are **realize**\n- He is **realize**"}
{"word": "but", "translation": "но", "samples": "- You are **but**\n- He is **but**"}
{"word": "today", "translation": "сегодня", "samples": "- You are **today**\n- He is **today**"}
{"word": "they", "translation": "они", "samples": "- You are **they**\n- He is **they**"}
{"word": "wasting", "translation": "тратить", "samples": "- You are **wasting**\n- He is **wasting**"}
{"word": "happen", "translation": "произошло", "samples": "- You are **happen**\n- He is **happen**"}
{"word": "autistic", "translation": "аутистическое", "samples": "- You are **autistic**\n- He is **autistic**"}
{"word": "right", "translation": "право", "samples": "- You are **right**\n- He is **right**"}
{"word": "folder", "translation": "папка", "samples": "- You are **folder**\n- He is **folder**"}
{"word": "bunny", "translation": "зайчик", "samples": "- You are **bunny**\n- He is **bunny**"}
{"word": "pregnant", "translation": "pregnant", "samples": "- You are **pregnant**\n- He is **pregnant**"}
{"word": "even", "translation": "даже", "samples": "- You are **even**\n- He is **even**"}
{"word": "every", "translation": "каждый", "samples": "- You are **every**\n- He is **every**"}
{"word": "ones", "translation": "те", "samples": "- You are **ones**\n- He is **ones**"}
{"word": "standards", "translation": "стандарты", "samples": "- You are **standards**\n- He is **standards**"}
{"word": "she's", "translation": "она", "samples": "- You are **she's**\n- He is **she's**"}
{"word": "your", "translation": "ваш", "samples": "- You are **your**\n- He is **your**"}
{"word": "decrease", "translation": "снижение", "samples": "- You are **decrease**\n- He is **decrease**"}
{"word": "can", "translation": "может", "samples": "- You are **can**\n- He is **can**"}
{"word": "unique", "translation": "уникальная", "samples": "- You are **unique**\n- He is **unique**"}
{"word": "how", "translation": "как", "samples": "- You are **how**\n- He is **how**"}
{"word": "a", "translation": "один", "samples": "- You are **a**\n- He is **a**"}
{"word": "that", "translation": "что", "samples": "- You are **that**\n- He is **that**"}
{"word": "kids", "translation": "дети", "samples": "- You are **kids**\n- He is **kids**"}
{"word": "popular", "translation": "популярные", "samples": "- You are **popular**\n- He is **popular**"}
{"word": "adopted", "translation": "принят", "samples": "- You are **adopted**\n- He is **adopted**"}
{"word": "girlfriend", "translation": "девушка", "samples": "- You are **girlfriend**\n- He is **girlfriend**"}
{"word": "and", "translation": "и", "samples": "- You are **and**\n- He is **and**"}
{"word": "shy", "translation": "застенчивый", "samples": "- You are **shy**\n- He is **shy**"}
{"word": "don't", "translation": "не", "samples": "- You are **don't**\n- He is **don't**"}
{"word": "saludate", "translation": "saludate", "samples": "- You are **saludate**\n- He is **saludate**"}
{"word": "the", "translation": "то", "samples": "- You are **the**\n- He is **the**"}
{"word": "her", "translation": "ее", "samples": "- You are **her**\n- He is **her**"}
{"word": "needed", "translation": "нужны", "samples": "- You are **needed**\n- He is **needed**"}
{"word": "real", "translation": "реальные", "samples": "- You are **real**\n- He is **real**"}
{"word": "here", "translation": "здесь", "samples": "- You are **here**\n- He is **here**"}
{"word": "website", "translation": "сайт", "samples": "- You are **website**\n- He is **website**"}
{"word": "imagine", "translation": "представьте себе", "samples": "- You are **imagine**\n- He is **imagine**"}
{"word": "there", "translation": "там", "samples": "- You are **there**\n- He is **there**"}
{"word": "photos", "translation": "фото", "samples": "- You are **photos**\n- He is **photos**"}
{"word": "times", "translation": "раз", "samples": "- You are **times**\n- He is **times**"}
{"word": "live", "translation": "жить", "samples": "- You are **live**\n- He is **live**"}
{"word": "list", "translation": "список", "samples": "- You are **list**\n- He is **list**"}
{"word": "can't", "translation": "не могу", "samples": "- You are **can't**\n- He is **can't**"}
{"word": "these", "translation": "эти", "samples": "- You are **these**\n- He is **these**"}
{"word": "heart", "translation": "сердце", "samples": "- You are **heart**\n- He is **heart**"}
{"word": "reading", "translation": "чтение", "samples": "- You are **reading**\n- He is **reading**"}
{"word": "out", "translation": "из", "samples": "- You are **out**\n- He is **out**"}
{"word": "go", "translation": "идти", "samples": "- You are **go**\n- He is **go**"}
{"word": "hi", "translation": "привет", "samples": "- You are **hi**\n- He is **hi**"}
{"word": "i", "translation": "я", "samples": "- You are **i**\n- He is **i**"}
{"word": "whe", "translation": "которо", "samples": "- You are **whe**\n- He is **whe**"}
{"word": "wheter", "translation": "ли", "samples": "- You are **wheter**\n- He is **wheter**"}
{"word": "went", "translation": "пошел", "samples": "- You are **went**\n- He is **went**"}
{"word": "won't", "translation": "не", "samples": "- You are **won't**\n- He is **won't**"}
{"word": "weird", "translation": "странно", "samples": "- You are **weird**\n- He is **weird**"}
{"word": "definitively", "translation": "окончательно", "samples": "- You are **definitively**\n- He is **definitively**"}
{"word": "drop", "translation": "падение", "samples": "- You are **drop**\n- He is **drop**"}
{"word": "hell", "translation": "ад", "samples": "- You are **hell**\n- He is **hell**"}
{"word": "betrayed", "translation": "предал", "samples": "- You are **betrayed**\n- He is **betrayed**"}
{"word": "we", "translation": "мы", "samples": "- You are **we**\n- He is **we**"}
{"word": "satisfaction", "translation": "удовлетворение", "samples": "- You are **satisfaction**\n- He is **satisfaction**"}
{"word": "era", "translation": "era", "samples": "- You are **era**\n- He is **era**"}
{"word": "excuses", "translation": "отмазки", "samples": "- You are **excuses**\n- He is **excuses**"}
{"word": "k", "translation": "к", "samples": "- You are **k**\n- He is **k**"}
{"word": "socks", "translation": "носки", "samples": "- You are **socks**\n- He is **socks**"}
{"word": "javascript", "translation": "в JavaScript", "samples": "- You are **javascript**\n- He is **javascript**"}
{"word": "aren't", "translation": "не", "samples": "- You are **aren't**\n- He is **aren't**"}
{"word": "unlike", "translation": "в отличие от", "samples": "- You are **unlike**\n- He is **unlike**"}
{"word": "be", "translation": "быть", "samples": "- You are **be**\n- He is **be**"}
{"word": "identified", "translation": "определены", "samples": "- You are **identified**\n- He is **identified**"}
{"word": "hug", "translation": "обнять", "samples": "- You are **hug**\n- He is **hug**"}
{"word": "better", "translation": "лучше", "samples": "- You are **better**\n- He is **better**"}
{"word": "recommend", "translation": "рекомендую", "samples": "- You are **recommend**\n- He is **recommend**"}
{"word": "keep", "translation": "держать", "samples": "- You are **keep**\n- He is **keep**"}
{"word": "to", "translation": "для", "samples": "- You are **to**\n- He is **to**"}
{"word": "good", "translation": "хорошо", "samples": "- You are **good**\n- He is **good**"}
{"word": "than", "translation": "чем", "samples": "- You are **than**\n- He is **than**"}
{"word": "second", "translation": "второй", "samples": "- You are **second**\n- He is **second**"}
{"word": "nothing", "translation": "ничего", "samples": "- You are **nothing**\n- He is **nothing**"}
{"word": "toys", "translation": "игрушки", "samples": "- You are **toys**\n- He is **toys**"}
{"word": "now", "translation": "сейчас", "samples": "- You are **now**\n- He is **now**"}
{"word": "mineyoshisempai", "translation": "mineyoshisempai", "samples": "- You are **mineyoshisempai**\n- He is **mineyoshisempai**"}
{"word": "happy", "translation": "счастлив", "samples": "- You are **happy**\n- He is **happy**"}
{"word": "all", "translation": "все", "samples": "- You are **all**\n- He is **all**"}
{"word": "about", "translation": "о", "samples": "- You are **about**\n- He is **about**"}
{"word": "servers", "translation": "сервера", "samples": "- You are **servers**\n- He is **servers**"}
{"word": "spinner", "translation": "спиннер", "samples": "- You are **spinner**\n- He is **spinner**"}
{"word": "marrying", "translation": "жениться", "samples": "- You are **marrying**\n- He is **marrying**"}
{"word": "like", "translation": "как", "samples": "- You are **like**\n- He is **like**"}
{"word": "ton", "translation": "т", "samples": "- You are **ton**\n- He is **ton**"}
{"word": "animations", "translation": "анимации", "samples": "- You are **animations**\n- He is **animations**"}
{"word": "have", "translation": "иметь", "samples": "- You are **have**\n- He is **have**"}
{"word": "shit", "translation": "говно", "samples": "- You are **shit**\n- He is **shit**"}
{"word": "up", "translation": "вверх", "samples": "- You are **up**\n- He is **up**"}
{"word": "done", "translation": "сделано", "samples": "- You are **done**\n- He is **done**"}
{"word": "waifus", "translation": "waifus", "samples": "- You are **waifus**\n- He is **waifus**"}
{"word": "fill", "translation": "заполнить", "samples": "- You are **fill**\n- He is **fill**"}
{"word": "green", "translation": "зеленый", "samples": "- You are **green**\n- He is **green**"}
{"word": "so", "translation": "так", "samples": "- You are **so**\n- He is **so**"}
{"word": "children", "translation": "дети", "samples": "- You are **children**\n- He is **children**"}
{"word": "beautiful", "translation": "красивые", "samples": "- You are **beautiful**\n- He is **beautiful**"}
{"word": "sexually", "translation": "сексуально", "samples": "- You are **sexually**\n- He is **sexually**"}
{"word": "equals", "translation": "равняется", "samples": "- You are **equals**\n- He is **equals**"}
{"word": "laughing", "translation": "смеется", "samples": "- You are **laughing**\n- He is **laughing**"}
{"word": "just", "translation": "просто", "samples": "- You are **just**\n- He is **just**"}
{"word": "work", "translation": "работа", "samples": "- You are **work**\n- He is **work**"}
{"word": "loser", "translation": "неудачник", "samples": "- You are **loser**\n- He is **loser**"}
{"word": "come", "translation": "приходят", "samples": "- You are **come**\n- He is **come**"}
{"word": "in", "translation": "в", "samples": "- You are **in**\n- He is **in**"}
{"word": "accepted", "translation": "принято", "samples": "- You are **accepted**\n- He is **accepted**"}
{"word": "is", "translation": "является", "samples": "- You are **is**\n- He is **is**"}
{"word": "computer's", "translation": "компьютера", "samples": "- You are **computer's**\n- He is **computer's**"}
{"word": "i'm", "translation": "я", "samples": "- You are **i'm**\n- He is **i'm**"}
{"word": "want", "translation": "хочу", "samples": "- You are **want**\n- He is **want**"}
{"word": "other", "translation": "другие", "samples": "- You are **other**\n- He is **other**"}
{"word": "cellphone's", "translation": "телефон", "samples": "- You are **cellphone's**\n- He is **cellphone's**"}
{"word": "that's", "translation": "это", "samples": "- You are **that's**\n- He is **that's**"}
{"word": "stupid", "translation": "глупо", "samples": "- You are **stupid**\n- He is **stupid**"}
{"word": "because", "translation": "потому что", "samples": "- You are **because**\n- He is **because**"}
{"word": "their", "translation": "их", "samples": "- You are **their**\n- He is **their**"}
{"word": "crap", "translation": "хрень", "samples": "- You are **crap**\n- He is **crap**"}
{"word": "loved", "translation": "любил", "samples": "- You are **loved**\n- He is **loved**"}
{"word": "honest", "translation": "честно", "samples": "- You are **honest**\n- He is **honest**"}
{"word": "without", "translation": "без", "samples": "- You are **without**\n- He is **without**"}
{"word": "time", "translation": "время", "samples": "- You are **time**\n- He is **time**"}
{"word": "wonderful", "translation": "замечательный", "samples": "- You are **wonderful**\n- He is **wonderful**"}
{"word": "nigga", "translation": "ниггер", "samples": "- You are **nigga**\n- He is **nigga**"}
{"word": "loving", "translation": "любить", "samples": "- You are **loving**\n- He is **loving**"}
{"word": "lonely", "translation": "одиноко", "samples": "- You are **lonely**\n- He is **lonely**"}
{"word": "mood", "translation": "настроение", "samples": "- You are **mood**\n- He is **mood**"}
{"word": "get", "translation": "получить", "samples": "- You are **get**\n- He is **get**"}
{"word": "one", "translation": "один", "samples": "- You are **one**\n- He is **one**"}
{"word": "fact", "translation": "факт", "samples": "- You are **fact**\n- He is **fact**"}
{"word": "background", "translation": "фон", "samples": "- You are **background**\n- He is **background**"}
{"word": "helicopters", "translation": "вертолеты", "samples": "- You are **helicopters**\n- He is **helicopters**"}
{"word": "shitty", "translation": "хреново", "samples": "- You are **shitty**\n- He is **shitty**"}
{"word": "then", "translation": "тогда", "samples": "- You are **then**\n- He is **then**"}
{"word": "bullying", "translation": "дедовщина", "samples": "- You are **bullying**\n- He is **bullying**"}
{"word": "unconditional", "translation": "безусловное", "samples": "- You are **unconditional**\n- He is **unconditional**"}
{"word": "comes", "translation": "приходит", "samples": "- You are **comes**\n- He is **comes**"}
{"word": "saying", "translation": "говорю", "samples": "- You are **saying**\n- He is **saying**"}
{"word": "simplily", "translation": "simplily", "samples": "- You are **simplily**\n- He is **simplily**"}
{"word": "play", "translation": "играть", "samples": "- You are **play**\n- He is **play**"}
{"word": "etc", "translation": "прочее", "samples": "- You are **etc**\n- He is **etc**"}
{"word": "long", "translation": "длинные", "samples": "- You are **long**\n- He is **long**"}
{"word": "why", "translation": "почему", "samples": "- You are **why**\n- He is **why**"}
{"word": "used", "translation": "использовать", "samples": "- You are **used**\n- He is **used**"}
{"word": "isn't", "translation": "не", "samples": "- You are **isn't**\n- He is **isn't**"}
{"word": "are", "translation": "являются", "samples": "- You are **are**\n- He is **are**"}
{"word": "ever", "translation": "всегда", "samples": "- You are **ever**\n- He is **ever**"}
{"word": "2005", "translation": "2005", "samples": "- You are **2005**\n- He is **2005**"}
{"word": "commit", "translation": "совершать", "samples": "- You are **commit**\n- He is **commit**"}
{"word": "didn't", "translation": "не", "samples": "- You are **didn't**\n- He is **didn't**"}
{"word": "show", "translation": "показать", "samples": "- You are **show**\n- He is **show**"}
{"word": "them", "translation": "их", "samples": "- You are **them**\n- He is **them**"}
{"word": "imaginated", "translation": "imaginated", "samples": "- You are **imaginated**\n- He is **imaginated**"}
{"word": "ready", "translation": "готов", "samples": "- You are **ready**\n- He is **ready**"}
{"word": "warms", "translation": "греет", "samples": "- You are **warms**\n- He is **warms**"}
{"word": "thinking", "translation": "мышление", "samples": "- You are **thinking**\n- He is **thinking**"}
{"word": "say", "translation": "сказать", "samples": "- You are **say**\n- He is **say**"}
{"word": "onion", "translation": "лук", "samples": "- You are **onion**\n- He is **onion**"}
{"word": "laifu", "translation": "laifu", "samples": "- You are **laifu**\n- He is **laifu**"}
{"word": "sex", "translation": "секс", "samples": "- You are **sex**\n- He is **sex**"}
{"word": "person", "translation": "человек", "samples": "- You are **person**\n- He is **person**"}
{"word": "give", "translation": "дать", "samples": "- You are **give**\n- He is **give**"}
{"word": "no", "translation": "нет", "samples": "- You are **no**\n- He is **no**"}
{"word": "school", "translation": "школа", "samples": "- You are **school**\n- He is **school**"}
{"word": "lol", "translation": "лол", "samples": "- You are **lol**\n- He is **lol**"}
{"word": "being", "translation": "будучи", "samples": "- You are **being**\n- He is **being**"}
{"word": "reason", "translation": "причина", "samples": "- You are **reason**\n- He is **reason**"}
{"word": "for", "translation": "для", "samples": "- You are **for**\n- He is **for**"}
{"word": "simply", "translation": "просто", "samples": "- You are **simply**\n- He is **simply**"}
{"word": "likely", "translation": "скорее всего", "samples": "- You are **likely**\n- He is **likely**"}
{"word": "full", "translation": "полный", "samples": "- You are **full**\n- He is **full**"}
{"word": "too", "translation": "слишком", "samples": "- You are **too**\n- He is **too**"}
{"word": "doesn't", "translation": "не", "samples": "- You are **doesn't**\n- He is **doesn't**"}
{"word": "does", "translation": "делает", "samples": "- You are **does**\n- He is **does**"}
{"word": "always", "translation": "всегда", "samples": "- You are **always**\n- He is **always**"}
{"word": "as", "translation": "как", "samples": "- You are **as**\n- He is **as**"}
{"word": "she", "translation": "она", "samples": "- You are **she**\n- He is **she**"}
{"word": "when", "translation": "когда", "samples": "- You are **when**\n- He is **when**"}
{"word": "internet", "translation": "интернет", "samples": "- You are **internet**\n- He is **internet**"}
{"word": "option", "translation": "вариант", "samples": "- You are **option**\n- He is **option**"}
{"word": "links", "translation": "ссылки", "samples": "- You are **links**\n- He is **links**"}
{"word": "stay", "translation": "остановиться", "samples": "- You are **stay**\n- He is **stay**"}
{"word": "this", "translation": "это", "samples": "- You are **this**\n- He is **this**"}
{"word": "avaible", "translation": "avaible", "samples": "- You are **avaible**\n- He is **avaible**"}
{"word": "deepest", "translation": "глубокие", "samples": "- You are **deepest**\n- He is **deepest**"}
{"word": "search", "translation": "поиск", "samples": "- You are **search**\n- He is **search**"}
{"word": "what", "translation": "что", "samples": "- You are **what**\n- He is **what**"}
{"word": "someone", "translation": "кто-то", "samples": "- You are **someone**\n- He is **someone**"}
{"word": "waifu", "translation": "waifu", "samples": "- You are **waifu**\n- He is **waifu**"}
{"word": "only", "translation": "только", "samples": "- You are **only**\n- He is **only**"}
{"word": "also", "translation": "также", "samples": "- You are **also**\n- He is **also**"}
{"word": "it", "translation": "это", "samples": "- You are **it**\n- He is **it**"}
{"word": "receive", "translation": "получите", "samples": "- You are **receive**\n- He is **receive**"}
{"word": "was", "translation": "был", "samples": "- You are **was**\n- He is **was**"}
{"word": "call", "translation": "звоните", "samples": "- You are **call**\n- He is **call**"}
