<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.WordSetsFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wordsets_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="180dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/nothing_is_here_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_is_here"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/install_wordsets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/install_wordsets" />

    </LinearLayout>

</FrameLayout>
